* [32mdev[m
  master[m
  zhangao[m
  [31mremotes/origin/HEAD[m -> origin/zhangao
  [31mremotes/origin/Kiki[m
  [31mremotes/origin/azamiyui[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/dgg[m
  [31mremotes/origin/dh[m
  [31mremotes/origin/dsm[m
  [31mremotes/origin/dve[m
  [31mremotes/origin/hehe[m
  [31mremotes/origin/lamwangxi[m
  [31mremotes/origin/login[m
  [31mremotes/origin/loginok[m
  [31mremotes/origin/master[m
  [31mremotes/origin/reg[m
  [31mremotes/origin/xxx[m
  [31mremotes/origin/xyb[m
  [31mremotes/origin/xys[m
  [31mremotes/origin/zdl[m
  [31mremotes/origin/zdll[m
  [31mremotes/origin/zhangao[m
  [31mremotes/origin/zhaozhixiang[m
